<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Athene.Gay</title>
    <meta property="og:title" content="Athene.Gay" />
    <meta name="twitter:title" content="Athene.Gay" />
    <meta
      name="description"
      content="It's the website you're looking at right now, baby!!"
    />
    <meta
      property="og:description"
      content="It's the website you're looking at right now, baby!!"
    />
    <meta
      name="twitter:description"
      content="It's the website you're looking at right now, baby!!"
    />
    <link rel="stylesheet" href="../main.css" />
  </head>
  <body class="whole-site">
    <div>
      <iframe class="embed-title" src="../shared/title.html"> </iframe>
      <div class="main-container">
        <div class="main">
          <div class="entry">
            <a href="../index.html">Home</a>
            <div class="title-block">
              <a class="blog-title" target="_blank" href="https://athene.gay">
                <h3>This Website</h3>
              </a>
              <h3 class="datestamp">2025</h3>
            </div>
            <div class="content">
              <p>It's the website you're looking at right now, baby!!</p>
              <p>
                I can't pretend this website is particularly complex. It's pure
                HTML and CSS. I don't even have any javascript in it apart from
                the embedded hit counter at the bottom. Maybe I'll use some in
                future if it's necessary but I'm writing each entry directly in
                the HTML instead of pulling from a database or such, so outside
                of doing some fancy shit I don't see why I'd ever need to. Here,
                here's a live screenshot of the site in VSCode so you can see
                I'm really doing this the 'old-fashioned' way:
              </p>
              <a href="../img/projects/websitevscode.png">
                <img
                  class="blog-img-lrg"
                  src="../img/projects/websitevscode.png"
                  alt="a screenshot of vscode with the html of this page loaded up in it."
                />
              </a>
              <p>
                The web is too damn complicated nowadays. I don't think this is
                a particularly controversial statement. Everyone seems to want
                to make everything into a single-page application, host with
                node or some .net backing with a big MVC structure behind it,
                have myriad front-end technologies to make everything
                oh-so-slick. And sure, there's a place for that. I work for a
                company whose main product is an Angular SPA with a big .net
                backend that is hugely multifunctional.
              </p>
              <p>
                But personal websites do not need that, really. I kind of
                fundamentally disagree with it. A portfolio website can impress
                with your talent for design, for sure, but when you're working
                on something like this, where it's just for you - is any of it
                really necessary?
              </p>
              <p>
                All that overhead certainly makes it slower. The web is so damn
                <i>slow</i> now. I got gigabit internet recently, which has
                certainly been revelatory for streaming and steam game
                downloads, but actual day-to-day web use is basically
                unimpacted. I can download sites faster, theoretically, but the
                framework is doing so much internally that it makes practically
                no difference.
              </p>
              <p>
                And for a small site of my own, I simply do not want that. I
                want something that feels fast and responsive. And what's faster
                than a static website?
              </p>
              <p>
                So this is what that is, in a very classic style. Pure HTML and
                CSS. Iframes for stuff like the links and footer bars. Manual
                linking and organisation. A marquee tag for the header, gotta
                respect the classics.
              </p>
              <p>
                I even have a links panel, which I hope to fill out with links
                to friends' and acquaintances little homes on the internet.
                Webrings were fuckin' cool and we've lost them, so let's bring
                them back. If you want to be included, shout me on
                <a target="_blank" href="https://bsky.app/profile/athene.gay"
                  >bluesky</a
                >.
              </p>
            </div>
          </div>
        </div>
      </div>
      <iframe class="embed-links" src="../shared/links.html"> </iframe>
      <iframe class="embed-footer" src="../shared/footer.html"> </iframe>
    </div>
  </body>
</html>
