<!DOCTYPE html>
<html>
<head>
	<title>Athene Does Development</title>
	<style type="text/css">
	body {
	    font-family: Verdana, Arial, Helvetica, sans-serif;
    	font-size: 13px;
    	color:#333
	}

	p {
    	padding: 10px;
	}

	#wrapper {
    	margin: 0 auto;
    	width: 50%;
	}

	#content {
    	float: left;
    	background: #FFFFFF;
    	width: 1000;
	}
	#attribution {
		color:#C0C0C0;
	}
	#attribution a:link, #attribution a:visited, #attribution a:hover{
		color:#C0C0C0;
	} 
</style>
</head>
<body>
	<div id ="wrapper">
	<div id="content">
	<h1>Pocket Voltexes</h1>
	</br>
  Sound Voltex is an arcade game by Konami in their Bemani series. Officially, you can't play it at home, but there are numerous open-source clones of the game 
  (for example, <a href="https://github.com/Drewol/unnamed-sdvx-clone">Unnamed Sound Voltex Clone</a>) with a thriving community around them.
  </br></br>
  One of the standout reasons people enjoy modern music games is they have unique control methods. Sound Voltex uses 6 buttons and two analog knobs 
  to control the game - two of the buttons and the knopbs apply effects to the music, the idea being that you're simulating being a DJ.
  </br></br>
  Unfortunately, as a result, these games are kind of hard to play on a keyboard or controller - or at least, the experience isn't the same. 
  As such, there's a community of people who make custom controllers for Voltex, Chunthim, Beatmania etc. However the barrier of entry is pretty high 
  (you need a 3d printer and soldering skills, and need to be comfortable with troubleshooting circuitry) so to open this hobby up to more people, I've been taking on 
  commissioned work to produce Pocket Voltex controllers based on <a href="https://github.com/speedypotato/Pocket-SDVX">SpeedyPotato's Design</a>. 
  </br></br>
  The Pocket Voltex is small, about half the size of a regular keyboard, but has all the functionality of the full-size controller. It's compatible with 
  numerous clones, as well as spice tools, and even works on <a href="https://store.steampowered.com/app/630640/SEQUENCE_STORM/">Sequence Storm</a>, 
  a steam game designed around a similar control concept as Voltex. They also have a keyboard mode where the knobs control your mouse, 
  if you really want to hamper yourself in an FPS.
</br></br>
  For these works, I'm charging around £100, dependent on postage costs to where you are. If you're interested in commissioning a controller, contact me on discord: Athene#6460.
</br></br>
<h3>Testimonials</h3>
<ul>
<li> "Well I've been playing with it for like a month now. I had no problems setting it up, it's still in great shape so build quality is amazing. 
	As we both know there was a minor mishap during transit but that was fixed very easily. Overall I'm very very satisfied with the con itself."
	</li>
</ul>
</br>
<h3>Media</h3>
  Here's some photos of the finished controller, and youtube links demonstrating the function as well as the LEDs.
</br></br>
  <img src="images/voltex1.jpg" style="width:618px;height:450px;">
</br></br>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/oas-Ba1yB6M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</br></br>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/7-wyTMV4pB0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	</br></br>
	<a href="https://github.com/gnargle"><img src="images/github.png" style="width:32px;height:32px;"></a>
	<a href="http://steamcommunity.com/id/capnsatsuma/"><img src="images/steam.png" style="width:32px;height:32px;"></a>
	<a href="https://gnargle.itch.io"><img src="images/gamepad.png" style="width:32px;height:32px;"></a>
	<a href="https://soundcloud.com/athene-allen"><img src="images/play.png" style="width:32px;height:32px;"></a>
	<a href="mailto:atheneallen93@gmail.com"><img src="images/email.png" style="width:32px;height:32px;"></a>
	</div>
	<div>Icons made by <a href="http://www.flaticon.com/authors/darius-dan" title="Darius Dan">Darius Dan</a> from <a href="http://www.flaticon.com" title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/legalcode" title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a></div>
	</div>
	</div>
</body>
</html>
